# OnionStructure

./: .gitignore  Dockerfile  OnionStructure.sln  README.md  docker-compose.yml
OnionStructure.API/: OnionStructure.API.csproj  Program.cs  Startup.cs  appsettings.Staging.json  nlog.config
OnionStructure.API/ActionFilter/: AuthorizeAttribute.cs
OnionStructure.API/Controllers/: AccountController.cs
OnionStructure.API/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
OnionStructure.API/Properties/: launchSettings.json
OnionStructure.API/ViewModels/: ErrorDetail.cs
OnionStructure.API/ViewModels/Request/: AccountLoginViewModel.cs
OnionStructure.Contract/: OnionStructure.Contract.csproj
OnionStructure.Contract/DTOs/: AccountLoginDto.cs  AccountLoginResponseDto.cs  AppSettingsDto.cs  ApplicationRoleDto.cs  UserRoleDto.cs
OnionStructure.Contract/Utils/Abstract/: IJwtUtils.cs  ILogService.cs
OnionStructure.Contract/Utils/Concrete/: JwtUtils.cs  NLogService.cs
OnionStructure.Domain/: OnionStructure.Domain.csproj
OnionStructure.Domain/EntityMapping/: ApplicationRoleMapping.cs  ApplicationUserMapping.cs  ApplicationUserRoleMapping.cs
OnionStructure.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
OnionStructure.Domain/Models/Base/: BaseEntity.cs  IEntity.cs
OnionStructure.Repository/: AppDbContext.cs  OnionStructure.Repository.csproj
OnionStructure.Repository/Repositories/Abstract/: IAppRepository.cs
OnionStructure.Repository/Repositories/Concrete/: AppRepository.cs
OnionStructure.Service/: OnionStructure.Service.csproj
OnionStructure.Service/Services/Abstract/: IAccountService.cs  IRoleService.cs
OnionStructure.Service/Services/Concrete/: AccountService.cs  RoleService.cs
