<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46437.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionStructure.Contract\OnionStructure.Contract.csproj" />
    <ProjectReference Include="..\OnionStructure.Repository\OnionStructure.Repository.csproj" />
  </ItemGroup>

</Project>
